{
  "name": "language-leofcoin",
  "version": "0.1.1",
  "description": "Leofcoin contract language support in Atom (lfcc)",
  "keywords": [
    "leofcoin",
    "contract",
    "language",
    "grammar",
    "atom"
  ],
  "repository": "https://github.com/leofcoin/language-leofcoin",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
